VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_URL = "68697d17000b779c45bf";
VITE_APPWRITE_DATABASE_URL = "68697e1300034e37f3ba";
VITE_APPWRITE_COLLECTION_URL = "68697e2d000df45600c8";
VITE_APPWRITE_BUCKET_URL = "68697f4b0007ffa8a071";